<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="Description" content="Great, Affordable Sites">
    <meta name="Keywords" content="web, site">
    <meta name="Author" content="Paul Pluszczewicz">
    <title>ACME Web Design | About</title>
    <link rel="stylesheet" href="./CSS/style.css">
  </head>

  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">ACME</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="about.html"> About </a> </li>
            <li class="current"> <a href="services.html"> Services </a> </li>
          <ul>
        </nav>

      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to our newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
          <li>
            <h3>Website Design</h3>
            <p>blahvblagvlalgakkfdgkgdjikdjgkgjfkjgkdgdklf</p>
            <p>Pricing: GIMEEMONEE</p>
          </li>
          <li>
            <h3>Website Maintenance</h3>
            <p>blahvblagvlalgakkfdgkgdjikdjgkgjfkjgkdgdklf</p>
            <p>Pricing: GIMEEMONEE</p>
          </li>
          <li>
            <h3>Website Hosting</h3>
            <p>blahvblagvlalgakkfdgkgdjikdjgkgjfkjgkdgdklf</p>
            <p>Pricing: GIMEEMONEE</p>
          </li>
        </ul>
      </article>

        <aside id="sidebar">
          <div class="dark">
          <h3>Get A Quote</h3>
          <form class="quote">
            <div>
              <label>Name</label><br>
              <input type="text" placeholder="Type your Name">
            </div>
            <div>
              <label>Email</label><br>
              <input type="email" placeholder="Type your E-mail">
            </div>
            <div>
              <label>Message</label><br>
              <textarea placeholder="Comments"></textarea>
            </div>
            <button class="button_1" type="submit">Submit</button>
        </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>ACME Web Design, Copyright &copy; 2018</P>
    </footer>

  </body>
</html>
